<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime,工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="记录安装配置 Sublime 的过程，并列出所用到的插件，方便在新电脑上快速用上熟悉的 Sublime。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 3 使用总结">
<meta property="og:url" content="http://blog.xheartx.com/2016/02/02/2016-02-02-sublime-config/index.html">
<meta property="og:site_name" content="X.Heart Blog">
<meta property="og:description" content="记录安装配置 Sublime 的过程，并列出所用到的插件，方便在新电脑上快速用上熟悉的 Sublime。">
<meta property="og:image" content="http://7xvjap.com1.z0.glb.clouddn.com/2016-02-02-03.jpg">
<meta property="og:image" content="http://7xvjap.com1.z0.glb.clouddn.com/2016-02-02-01.jpg">
<meta property="og:image" content="http://7xvjap.com1.z0.glb.clouddn.com/2016-02-02-02.png">
<meta property="og:updated_time" content="2016-08-21T19:29:35.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text 3 使用总结">
<meta name="twitter:description" content="记录安装配置 Sublime 的过程，并列出所用到的插件，方便在新电脑上快速用上熟悉的 Sublime。">
<meta name="twitter:image" content="http://7xvjap.com1.z0.glb.clouddn.com/2016-02-02-03.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.xheartx.com/2016/02/02/2016-02-02-sublime-config/"/>

  <title> Sublime Text 3 使用总结 | X.Heart Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80671416-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">X.Heart Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sublime Text 3 使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T21:07:38+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/02/2016-02-02-sublime-config/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/02/2016-02-02-sublime-config/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xvjap.com1.z0.glb.clouddn.com/2016-02-02-03.jpg" alt="Sublime Text 3"></p>
<blockquote>
<p>记录安装配置 Sublime 的过程，并列出所用到的插件，方便在新电脑上快速用上熟悉的 Sublime。</p>
</blockquote>
<a id="more"></a>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><h3 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h3><ul>
<li>一直使用的是 Sublime 3，直接转到 3 的 <a href="http://www.sublimetext.com/3" target="_blank" rel="external">下载页面</a> 好了。</li>
</ul>
<h3 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h3><ul>
<li><code>Preferences/Settings - User</code>，设置字体为 <a href="http://pan.baidu.com/s/1mglgkSK" target="_blank" rel="external">Consolas 雅黑混合体</a> yx5g，字号11，tab 转空格，显示空格和制表符。</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"font_face"</span>: <span class="string">"Yahei Consolas Hybrid"</span>,</span><br><span class="line"><span class="string">"font_size"</span>: <span class="number">11</span>,</span><br><span class="line"><span class="string">"translate_tabs_to_spaces"</span>: <span class="literal">true</span>,</span><br><span class="line"><span class="string">"draw_white_space"</span>: <span class="string">"all"</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">/*统一使用 UTF-8 编码和 UNIX 风格的换行符(LF, 0x0A)*/</span></span><br><span class="line"><span class="string">"default_line_ending"</span>: <span class="string">"unix"</span>,</span><br><span class="line"><span class="string">"default_encoding"</span>: <span class="string">"UTF-8"</span>,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其他设置参考 <code>Preferences/Settings - Default</code>。</p>
</blockquote>
<h2 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h2><blockquote>
<p>1、概况：</p>
<ol>
<li>从上到下：标题栏Title、菜单栏Menu、标签栏Tab、编辑区Editing Area、控制台Console、状态栏Status Bar。</li>
<li><p>从做到右：侧边栏（可关闭、文件、文件夹视图）、编辑区（代码编辑）、MiniMap（缩略图）。</p>
</li>
<li><p>菜单栏：<br>各种命令，各种设置。文件File：编辑Edit：选择Selection：查找Find：视图View：转到Goto：工具Tools：项目Project：首选项Preferences：个性化定制。帮助Help：</p>
</li>
<li><p>标签栏：<br>文件名的缩略图，文件编辑未保存，右上角有个小圆点，提示保存。如果未保存关了也不用害怕，自动保存。</p>
</li>
<li><p>状态栏：<br>ASCII编码、Line 6-Column 53（当前行列号）、Tab Size：4（Tab格式等信息）、HTML（当前语言）。</p>
</li>
<li><p>控制台：<br>使用Ctrl+`调出，它既是一个标准的Python REPL，也可以直接对Sublime Text进行配置。</p>
</li>
<li><p>编辑区：<br>这是我们主要的工作区域，ST2支持代码自动缩进，代码折叠功能。</p>
</li>
</ol>
<p>2、常见的功能：</p>
<ol>
<li>自动完成：<br>自动完成的快捷键是Tab，如果在html文件中，输入cl按下tab，即可自动补全为class=””；加上zencoding后，更是如虎添翼，后面再讲到</li>
<li>多列编辑：<br>按住ctrl点击鼠标，会出现多个闪烁的光标，这时可同时修改多处，或者按住鼠标中键拖拽，</li>
<li>代码注释功能：ctrl+/、ctrl+shift+/分别未行注释和块注释，再按一下就能去掉注释，ST2能够自动识别是html、css还是js文件，给出不同类型的注释。</li>
<li>行操作：<br>ctrl+alt+↑、ctrl+alt+↓向上或者向下交换两行，ctrl+enter，光标后插入空行，ctrl+d选择相似，可以参考后面的快捷键列表。</li>
<li>右键功能：<br>前3个，大家都知道，第4个，show unsaved changes，显示未保存的修改，红色减号表示删去的内容，绿色加号表示新增的内容<br>Open Containing Folder…，打开包含此文件的文件夹，这个很方便找到相关的文件<br>Copy File Path，复制文件路径，方便我们复制路径到浏览器中查看<br>Auto-Format Tags on Selection 格式化选中的文档，方便我们更清晰的查看代码结构，虽然ST2有自动缩进功能，但是当我们粘贴进一段没有格式化过的代码，就需要这个能了，这个功能要安装了Tag这个插件才会出现。</li>
<li>人性化设计：<br>ST2虽然还是beta版中，但是有很多设计细节还是值得称赞的，比如点击一个标签或者括弧，会在起始处显示下划点线，方便看清代码结果，每一层嵌套代码间都有竖线，起到视觉辅助的作用。</li>
</ol>
</blockquote>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>自定制，数据被保存在Preferences.sublime-settings，Default或User，user可以覆盖default。在配置文件，直接设置<br>配置文件在：preferences－setting user。<br>下面是一些可能有用但我很少用到的功能：</p>
<blockquote>
<p>宏（Macro）：Sublime Text支持录制宏，但我在实际工作中并未发现宏有多大用处。</p>
<p>其它平台（Other Platforms）：本文只介绍了Windows平台上Sublime Text的使用，不过Linux和OS X上Sublime Text的使用方式和Windows差别不大，只是在快捷键上有所差异，请参考Windows/Linux快捷键和OS X快捷键。</p>
<p>项目（Projects）：Sublime Text支持简单的项目管理，但我一般只用到文件夹。</p>
<p>Vim模式（Vintage）：Sublime Text自带Vim模式。</p>
<p>构建（Build）：通过配置，Sublime Text可以进行源码构建。</p>
<p>调试（Debug）：通过安装插件，Sublime Text可以对代码进行调试。</p>
</blockquote>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>若稍有英文基础，则更建议打开Preferences-&gt;KeyBindings–Default，这里面是详细的快捷键配置。<br>快捷键设置，ST2的快捷键很多，改的时候注意不要覆盖了。<br>因为快捷键众多，所以有下面这种组合快捷键，先按下ctrl+k，松开k，再按下j就可以展开全部代码了。</p>
<p>快捷键列表（Shortcuts Cheatsheet）<br>我把本文出现的Sublime Text按其类型整理在这里，以便查阅。</p>
<h3 id="通用（General）"><a href="#通用（General）" class="headerlink" title="通用（General）"></a>通用（General）</h3><pre><code>↑↓←→：上下左右移动光标，注意不是不是KJHL！
Alt：调出菜单
</code></pre><h3 id="整理（clear）"><a href="#整理（clear）" class="headerlink" title="整理（clear）"></a>整理（clear）</h3><pre><code>Tab：缩进：自动完成
Shift+Tab：去除缩进
Ctrl+KT：折叠属性
Ctrl+K0：展开所有
</code></pre><h3 id="窗口（Window）"><a href="#窗口（Window）" class="headerlink" title="窗口（Window）"></a>窗口（Window）</h3><h3 id="移动（Move）"><a href="#移动（Move）" class="headerlink" title="移动（Move）"></a>移动（Move）</h3><pre><code>Ctrl+←/→：进行逐词移动
Ctrl+Shift+←/→进行逐词选择
Ctrl+↑/↓移动当前显示区域
Ctrl+Shift+↑/↓移动当前行
Ctrl+D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl+D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl+K进行跳过，使用Ctrl+U进行回退，使用Esc退出多重
</code></pre><h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><pre><code>Ctrl+Shift+L：将当前选中区域打散
</code></pre><h3 id="文件（File）"><a href="#文件（File）" class="headerlink" title="文件（File）"></a>文件（File）</h3><pre><code>Ctrl+N：在当前窗口创建一个新标签
Ctrl+O：打开文件
Ctrl+Shift+T：打开最近关闭的文件
Ctrl+S：保存
Ctrl+Shift+S：另存为
Ctrl+Shift+N：创建新窗口
Ctrl+Shift+W：关闭窗口
Ctrl+W：关闭当前标签，当窗口内没有标签时会关闭该窗口
</code></pre><h3 id="编辑（Edit）"><a href="#编辑（Edit）" class="headerlink" title="编辑（Edit）"></a>编辑（Edit）</h3><pre><code>Ctrl+Z：撤销
Ctrl+Y：恢复
</code></pre><h3 id="取消选择（Undo-Selection）"><a href="#取消选择（Undo-Selection）" class="headerlink" title="取消选择（Undo Selection）"></a>取消选择（Undo Selection）</h3><pre><code>Ctrl+U：智能撤销
Ctrl+ Shift+U：智能重做
Ctrl+ Shift+V：粘贴并缩进
Ctrl+K，Ctrl+V：
</code></pre><h3 id="行（Line）"><a href="#行（Line）" class="headerlink" title="行（Line）"></a>行（Line）</h3><pre><code>Ctrl +]：缩进
Ctrl +[：反缩进
Ctrl + Shift + Up：上移一行
Ctrl + Shift + Down：下移一行
Ctrl + Shift + D：复制行(加倍)
Ctrl + Shift + K：删除行
Ctrl + J：连接行
</code></pre><h3 id="文本（Text）"><a href="#文本（Text）" class="headerlink" title="文本（Text）"></a>文本（Text）</h3><pre><code>Ctrl+Shift+Enter：在当前行上面增加一行并跳至该行
Ctrl+Alt+Enter：替换所有关键字匹配
Ctrl+Enter：在当前行下面新增一行然后跳至该行
Ctrl+Delete：删除单词前部
Ctrl+Backspace：删除单词后部
Ctrl+K，Ctrl+K：从光标处删除至行尾
Ctrl+K+Backspace：从光标处删除至行首
Ctrl+T：前后调转
</code></pre><h3 id="注释（Comment）"><a href="#注释（Comment）" class="headerlink" title="注释（Comment）"></a>注释（Comment）</h3><pre><code>Ctrl+/：注释（如已选择内容，同“Ctrl+Shift+/”效果）
Ctrl+Shift：/：块注释(注释已选择内容)
Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的
</code></pre><h3 id="标签（Tag）"><a href="#标签（Tag）" class="headerlink" title="标签（Tag）"></a>标签（Tag）</h3><pre><code>Alt+.：闭合当前标签
Ctrl+Shift+A：选择标签(可重复)
Ctrl+Shift+W：选择区域被标签包含
</code></pre><h3 id="（Mark）"><a href="#（Mark）" class="headerlink" title="（Mark）"></a>（Mark）</h3><pre><code>Ctrl+K， Alt+Space：设置记号
Ctrl+K，Alt+A：选择到记号
Ctrl+K，Alt+W：删除到记号
Ctrl+K，Alt+S：交换(移动)记号
Ctrl+K，Alt+G：移除记号
Ctrl+K，Alt+Y：Yank
Ctrl+K，Alt+J：取消所有折叠
</code></pre><h3 id="代码折叠（Code-Folding）"><a href="#代码折叠（Code-Folding）" class="headerlink" title="代码折叠（Code Folding）"></a>代码折叠（Code Folding）</h3><pre><code>Ctrl+Shift+[：折叠代码
Ctrl+Shift+]：展开代码
（Convert Case）
Ctrl+K，Ctrl+U：改为大写
Ctrl+K，Ctrl+L：改为小写
</code></pre><h3 id="（Wrap）"><a href="#（Wrap）" class="headerlink" title="（Wrap）"></a>（Wrap）</h3><pre><code>Alt+Q：
Ctrl+Space：显示提示
F9：按行排序
Ctrl+F9：按行排序(区分大小写)
</code></pre><h3 id="选择（Selection）"><a href="#选择（Selection）" class="headerlink" title="选择（Selection）"></a>选择（Selection）</h3><pre><code>Ctrl+ Shift+L：分割为多光标(选择多行时)
Ctrl+ Alt +Up：向上一行添加光标
Ctrl+ Alt +Down：向下一行添加光标
Escape单光标
</code></pre><h3 id="扩展（Expand）"><a href="#扩展（Expand）" class="headerlink" title="扩展（Expand）"></a>扩展（Expand）</h3><pre><code>Ctrl+A：全选
Ctrl+L：选择整行（按住-继续选择下行）
Ctrl+D：选词：（按住-继续选择下个相同的字符串）
Ctrl+Shift+Space：快速选择当前作用域（Scope）的内容
Ctrl+Shift+M：快速选择括号间的内容{}
Ctrl+Shift+J：快速选择同缩进的内容
Ctrl+Shift+A：选择光标位置父标签对儿
</code></pre><h3 id="查找（Find）"><a href="#查找（Find）" class="headerlink" title="查找（Find）"></a>查找（Find）</h3><pre><code>Ctrl+F：进行标准查找
F3：跳至当前关键字下一个位置
Shift+F3：跳到当前关键字上一个位置
Ctrl +I：
Ctrl +H：进行标准替换
Ctrl+Shift+H：替换当前关键字
Ctrl +F3：快速查询
Alt +F3：选中当前关键字出现的所有位置
Ctrl+D：快速查询下一个(多光标)
Ctrl+K，Ctrl+D：快速查询跳过下一个(多光标)
Ctrl+E：字
Ctrl+Shift+E：字
Ctrl+Shift+F：多文件搜索&amp;替换
</code></pre><h3 id="视图（View）"><a href="#视图（View）" class="headerlink" title="视图（View）"></a>视图（View）</h3><pre><code>Ctrl+K，Ctrl+B：侧边栏开关Side Bar
Ctrl+\`：调出控制台
F11：切换普通全屏
Shift+F11：切换无干扰全屏
Alt+Shift+2：进行左右分屏
Alt+Shift+5：进行上下左右分屏
Alt+Shift+8：进行上下分屏。
分屏，使用Ctrl+数字键跳转到指定屏，使用Ctrl+Shift+数字键将当前屏移动到指定屏
</code></pre><h3 id="组（Group）："><a href="#组（Group）：" class="headerlink" title="组（Group）："></a>组（Group）：</h3><pre><code>Ctrl+K，Ctrl+Up：
Ctrl+K，Ctrl+ Shift+ Up：
Ctrl+K，Ctrl+Down：
</code></pre><h3 id="焦点小组（Focus-Group）："><a href="#焦点小组（Focus-Group）：" class="headerlink" title="焦点小组（Focus Group）："></a>焦点小组（Focus Group）：</h3><pre><code>Ctrl+K，Ctrl+Right：
Ctrl+K，Ctrl+ Left：
Ctrl+1：组间切换焦点
Ctrl+ Shift +1：移动文件到组
Syntax语法和文件类型、indentation缩排、Line Endings行尾结束符号
F6：拼写检查
Ctrl + F6：下一个错误
Ctrl+Shift+ F6：上一个错误
</code></pre><h3 id="跳转（Goto）"><a href="#跳转（Goto）" class="headerlink" title="跳转（Goto）"></a>跳转（Goto）</h3><pre><code>Ctrl+P：跳转到指定文件
Ctrl+R：跳转到指定符号
Ctrl+Shift+R：
F12：
Ctrl+G：跳转到指定行号
Alt+-：跳转到底部
Alt+Shift +-：
</code></pre><h3 id="文件开关（Switch-File）"><a href="#文件开关（Switch-File）" class="headerlink" title="文件开关（Switch File）"></a>文件开关（Switch File）</h3><pre><code>Ctrl+Pagedown：下一个文件
Ctrl+Pageup：上一个文件
Ctrl+Tab：下一个文件(stack)
Ctrl+Shift + Tab：上一个文件(stack)
Alt+O：
Alt+1：最近打开文件
</code></pre><h3 id="滚动（Scroll）"><a href="#滚动（Scroll）" class="headerlink" title="滚动（Scroll）"></a>滚动（Scroll）</h3><pre><code>Ctrl+K，Ctrl+C：滚动到光标处
Ctrl+Up：向上滚动一行(定光标)
Ctrl+Down：向下滚动一行(定光标)
</code></pre><h3 id="书签（Boolmarks）"><a href="#书签（Boolmarks）" class="headerlink" title="书签（Boolmarks）"></a>书签（Boolmarks）</h3><pre><code>Ctrl+F2：设置书签
F2：下一个书签
Shift+F2：上一个书签
Ctrl+Shift+F2：清除书签
Alt+F2：全选书签
Ctrl+M：在起始括号和结尾括号间切换
</code></pre><h3 id="工具（Tools）"><a href="#工具（Tools）" class="headerlink" title="工具（Tools）"></a>工具（Tools）</h3><pre><code>Ctrl+Shift+P：调出命令板（Command Palette）
Ctrl +B：
Ctrl+Shift+B：
Ctrl +Break：
F4：
Shift+ F4：
Ctrl +Q：
Ctrl+Shift+Q：
</code></pre><h3 id="项目（Project）"><a href="#项目（Project）" class="headerlink" title="项目（Project）"></a>项目（Project）</h3><pre><code>Ctrl+Alt+P：切换项目
#### 首选项（Preferences）
Ctrl+ Keypad Plus：
Ctrl+Shift+Keypad Plus：
Help（帮助）
</code></pre><h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><h3 id="多行游标："><a href="#多行游标：" class="headerlink" title="多行游标："></a>多行游标：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">方法一：利用查找替换功能：Ctrl + H</span><br><span class="line">方法二（推荐）：Ctrl+D选中另一个，如果有某些不想添加新行的模式则按ctrl+K，ctrl+D跳过这个进入下一个符合条件的模式行。</span><br><span class="line">按Alt + F3快捷键，全选所有符合条件的单词。</span><br><span class="line">如果要在每行都加入光标，可以先ctrl+A然后ctrl+shift+L即可。</span><br><span class="line">如果在某个字符的多行后面加上光标，可以将光标放在这个字符后面，按住shift键，然后右键可以向下拖动产生多个光标。</span><br></pre></td></tr></table></figure>
<h3 id="Goto-anything：（模糊匹配）"><a href="#Goto-anything：（模糊匹配）" class="headerlink" title="Goto anything：（模糊匹配）"></a>Goto anything：（模糊匹配）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+P：跳转到指定文件，输入文件名后可以：</span><br><span class="line">@ 符号跳转：输入@symbol跳转到symbol符号所在的位置</span><br><span class="line"># 关键字跳转：输入#keyword跳转到keyword所在的位置</span><br><span class="line">: 行号跳转：输入:12跳转到文件的第12行。</span><br></pre></td></tr></table></figure>
<p>命令快捷执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Shift+P：输入set syntax JavaScript进行文件类型更改。</span><br><span class="line">输入Minimap进行迷你地图切换。</span><br></pre></td></tr></table></figure></p>
<p>快速添加新行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + Enter可以在当前行下新建一行。</span><br><span class="line">Ctrl + Shift + Enter可以在当前行上面添加一行。</span><br></pre></td></tr></table></figure></p>
<h2 id="最后购买："><a href="#最后购买：" class="headerlink" title="最后购买："></a>最后购买：</h2><p>Sublime Text2或者3都没关系，3也只是作为2的beta版本，所以还是推荐3吧，支持新版嘛。2和3在使用方法功能上也有差异~<br>你可以去官网下载对应版本，但可能需要输入序列号什么的。访问<a href="http://www.sublimetext.com/2" target="_blank" rel="external">下载 2.x 版本</a>。或从<a href="http://www.sublimetext.com/3" target="_blank" rel="external">下载 3.x 版本</a>。</p>
<p>注册码（仅供个人非商业应用）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----- BEGIN LICENSE ------</span><br><span class="line">Alexander</span><br><span class="line">Single User License</span><br><span class="line">EA7E-814345</span><br><span class="line">51F47F09 4EAB1285 7827EFF0 8B1207DC</span><br><span class="line">A76A6EA3 E1A1CA7A DC1F2703 14,897,784</span><br><span class="line">8EDC1C82 3F2A58B9 1C0C8B24 67686432</span><br><span class="line">281245B3 6233DE5C ADC5C2F9 61FB8A04</span><br><span class="line">171B63EF 86BA423F 6AC884FD 3273A7AA</span><br><span class="line">5F50A6DB CE7859AE D62D2B37 AEEDD8C2</span><br><span class="line">078A8A20 70EEA791 84F48C1E 8ABA7DEB</span><br><span class="line">0B3907C0 C9A3523B 0091A045 6F67AED8</span><br><span class="line">------ END LICENSE ------</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----- BEGIN LICENSE -----</span><br><span class="line">Andrew Weber</span><br><span class="line">Single User License</span><br><span class="line">EA7E-855605</span><br><span class="line">813A03DD 5E4AD9E6 6C0EEB94 BC99798F</span><br><span class="line">942194A6 02396E98 E62C9979 4BB979FE</span><br><span class="line">91424C9D A45400BF F6747D88 2FB88078</span><br><span class="line">90F5CC94 1CDC92DC 8457107A F151657B</span><br><span class="line">1D22E383 A997F016 42397640 33F41CFC</span><br><span class="line">E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D</span><br><span class="line">5CDB7036 E56DE1C0 EFCC0840 650CD3A6</span><br><span class="line">B98FC99C 8FAC73EE D2B95564 DF450523</span><br><span class="line">------ END LICENSE ------</span><br></pre></td></tr></table></figure>
<h2 id="汉化："><a href="#汉化：" class="headerlink" title="汉化："></a>汉化：</h2><p>可以网上找些中文包放进去就行了。<br><a href="http://lucida.me/blog/sublime-text-complete-guide/" target="_blank" rel="external">Sublime Text 全程指南：</a></p>
<h2 id="插件："><a href="#插件：" class="headerlink" title="插件："></a>插件：</h2><p><strong>安装有两个办法</strong>：</p>
<blockquote>
<p>1、直接把插件放到它的安装路径对应文件包packages里面去，不知道在哪的可以直接打开 preferences-&gt;Browse packages，放进去之后软件会自动检测。</p>
<p>2、使用命令方式直接让软件自己下载安装。（使用package control组件）（前提：先安装下面那个package control插件)</p>
<p>按下Ctrl+Shift+P调出命令面板，输入install， 调出 Install Package 选项并回车，然后在列表中选中要安装的插件。</p>
<p>下载拷贝：然后把它放到package文件包中。没用过Github的朋友不知道在哪里下载。Download ZIP。然后把它解压，把文件夹放进package文件包，然后它就能检测到包啦！</p>
<p>代码安装：Ctrl+shift+p、输入install、选择package install 过几秒会弹出另一个框。然后在输入框中输入你想要的插件关键字安装吧！大致就是这样，简单明了。下面介绍其他常用插件，安装方式同理！</p>
</blockquote>
<h3 id="基础插件"><a href="#基础插件" class="headerlink" title="基础插件"></a>基础插件</h3><h4 id="Package-Control"><a href="#Package-Control" class="headerlink" title="Package Control"></a><a href="https://packagecontrol.io/" target="_blank" rel="external">Package Control</a></h4><ul>
<li>用于管理插件的插件，基础中的基础。之后列的插件全部通过 Package Control 安装。<blockquote>
<p>插件使用与安装: <a href="https://packagecontrol.io/installation" target="_blank" rel="external">https://packagecontrol.io/installation</a></p>
</blockquote>
</li>
</ul>
<h4 id="Convert​To​UTF8"><a href="#Convert​To​UTF8" class="headerlink" title="Convert​To​UTF8"></a><a href="https://packagecontrol.io/packages/ConvertToUTF8" target="_blank" rel="external">Convert​To​UTF8</a></h4><ul>
<li>文本编码自动转换，减少中日韩文乱码问题。<blockquote>
<p>插件安装: Ctrl+Shift+P, Package Control: Installed Packages, 搜索 Convert​To​UTF8</p>
</blockquote>
</li>
</ul>
<h4 id="IMESupport"><a href="#IMESupport" class="headerlink" title="IMESupport"></a><a href="https://packagecontrol.io/packages/IMESupport" target="_blank" rel="external">IMESupport</a></h4><ul>
<li>解决输入法选字框不跟随问题。</li>
</ul>
<h4 id="Side​Bar​Enhancements"><a href="#Side​Bar​Enhancements" class="headerlink" title="Side​Bar​Enhancements"></a><a href="https://packagecontrol.io/packages/SideBarEnhancements" target="_blank" rel="external">Side​Bar​Enhancements</a></h4><ul>
<li>自带边栏功能太少，必须安装此插件增强一下。</li>
</ul>
<h3 id="主题配色"><a href="#主题配色" class="headerlink" title="主题配色"></a>主题配色</h3><h4 id="Theme-Spacegray"><a href="#Theme-Spacegray" class="headerlink" title="Theme - Spacegray"></a><a href="https://packagecontrol.io/packages/Theme%20-%20Spacegray" target="_blank" rel="external">Theme - Spacegray</a></h4><ul>
<li>Spacegray 主题的 Base16 Eighties Dark 配色方案看着最顺眼，用着最舒服。<br><img src="http://7xvjap.com1.z0.glb.clouddn.com/2016-02-02-01.jpg" alt="Base16 Eighties Dark color scheme"></li>
</ul>
<h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h3><h4 id="Sublime​Linter"><a href="#Sublime​Linter" class="headerlink" title="Sublime​Linter"></a><a href="https://packagecontrol.io/packages/SublimeLinter" target="_blank" rel="external">Sublime​Linter</a></h4><ul>
<li>用于管理其他 code linting 代码规范插件。<blockquote>
<p>使用说明: <a href="http://sublimelinter.readthedocs.org/en/latest/installation.html#installing-via-pc" target="_blank" rel="external">http://sublimelinter.readthedocs.org/en/latest/installation.html#installing-via-pc</a></p>
</blockquote>
</li>
</ul>
<h4 id="Sublime​Linter-jshint"><a href="#Sublime​Linter-jshint" class="headerlink" title="Sublime​Linter-jshint"></a><a href="https://packagecontrol.io/packages/SublimeLinter-jshint" target="_blank" rel="external">Sublime​Linter-jshint</a></h4><ul>
<li>基于 <a href="http://jshint.com/" target="_blank" rel="external">JSHint</a>，用于检查规范 JavaScript 代码。<blockquote>
<p>NPM 依赖包: <code>npm install -g jshint</code><br>使用说明: <a href="https://github.com/SublimeLinter/SublimeLinter-jshint" target="_blank" rel="external">https://github.com/SublimeLinter/SublimeLinter-jshint</a></p>
</blockquote>
</li>
</ul>
<h4 id="Sublime​Linter-csslint"><a href="#Sublime​Linter-csslint" class="headerlink" title="Sublime​Linter-csslint"></a><a href="https://packagecontrol.io/packages/SublimeLinter-csslint" target="_blank" rel="external">Sublime​Linter-csslint</a></h4><ul>
<li>基于 <a href="https://github.com/CSSLint/csslint" target="_blank" rel="external">CSSLint</a>，用于检查规范 CSS 代码。<blockquote>
<p>NPM 依赖包: <code>npm install -g csslint</code><br>使用说明: <a href="https://github.com/SublimeLinter/SublimeLinter-csslint" target="_blank" rel="external">https://github.com/SublimeLinter/SublimeLinter-csslint</a></p>
</blockquote>
</li>
</ul>
<h4 id="Sublime​Linter-contrib-htmlhint"><a href="#Sublime​Linter-contrib-htmlhint" class="headerlink" title="Sublime​Linter-contrib-htmlhint"></a><a href="https://packagecontrol.io/packages/SublimeLinter-contrib-htmlhint" target="_blank" rel="external">Sublime​Linter-contrib-htmlhint</a></h4><ul>
<li>基于 <a href="http://htmlhint.com/" target="_blank" rel="external">HTMLHint</a>，用于检查规范 HTML 代码。<blockquote>
<p>NPM 依赖包: <code>npm install -g htmlhint@latest</code><br>使用说明: <a href="https://github.com/mmaday/SublimeLinter-contrib-htmlhint" target="_blank" rel="external">https://github.com/mmaday/SublimeLinter-contrib-htmlhint</a></p>
</blockquote>
</li>
</ul>
<h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h3><h4 id="HTML-CSS-JS-Prettify"><a href="#HTML-CSS-JS-Prettify" class="headerlink" title="HTML-CSS-JS Prettify"></a><a href="https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify" target="_blank" rel="external">HTML-CSS-JS Prettify</a></h4><ul>
<li>格式化 HTML, CSS, JavaScript 及 JSON 代码。</li>
</ul>
<h4 id="Color-Highlighter"><a href="#Color-Highlighter" class="headerlink" title="Color Highlighter"></a><a href="https://packagecontrol.io/packages/Color%20Highlighter" target="_blank" rel="external">Color Highlighter</a></h4><ul>
<li>直接在代码中预览颜色。</li>
</ul>
<h4 id="Stylus"><a href="#Stylus" class="headerlink" title="Stylus"></a><a href="https://packagecontrol.io/packages/Stylus" target="_blank" rel="external">Stylus</a></h4><ul>
<li>使代码高亮支持 Stylus。</li>
</ul>
<h4 id="Stylus-Clean-Completions"><a href="#Stylus-Clean-Completions" class="headerlink" title="Stylus Clean Completions"></a><a href="https://packagecontrol.io/packages/Stylus%20Clean%20Completions" target="_blank" rel="external">Stylus Clean Completions</a></h4><ul>
<li>Stylus 代码自动补全。</li>
</ul>
<h4 id="AutoFileName"><a href="#AutoFileName" class="headerlink" title="AutoFileName"></a><a href="https://packagecontrol.io/packages/AutoFileName" target="_blank" rel="external">AutoFileName</a></h4><ul>
<li>文件名自动补全。<br><img src="http://7xvjap.com1.z0.glb.clouddn.com/2016-02-02-02.png" alt="AutoFileName"></li>
</ul>
<h4 id="Can-I-Use"><a href="#Can-I-Use" class="headerlink" title="Can I Use"></a><a href="https://packagecontrol.io/packages/Can%20I%20Use" target="_blank" rel="external">Can I Use</a></h4><ul>
<li><a href="http://caniuse.com/" target="_blank" rel="external">http://caniuse.com/</a> 的插件版，快速查询 HTML, CSS 等前端技术的浏览器兼容性</li>
</ul>
<h4 id="BracketHighlighter"><a href="#BracketHighlighter" class="headerlink" title="BracketHighlighter"></a><a href="https://packagecontrol.io/packages/BracketHighlighter" target="_blank" rel="external">BracketHighlighter</a></h4><ul>
<li>调整各类括号匹配的高亮样式</li>
</ul>
<h4 id="To-be-added"><a href="#To-be-added" class="headerlink" title="To be added"></a>To be added</h4><h3 id="插件整理"><a href="#插件整理" class="headerlink" title="插件整理"></a>插件整理</h3><blockquote>
<h4 id="代码整理："><a href="#代码整理：" class="headerlink" title="代码整理："></a>代码整理：</h4></blockquote>
<ul>
<li><a href="">Tag（代码格式化）</a><ul>
<li>全选Ctrl+A，Ctrl+Alt+F</li>
</ul>
</li>
<li><a href="">HTMLBeautify（）</a><ul>
<li>格式化HTML。</li>
</ul>
</li>
<li><a href="">HTML/CSS/JS Prettify（代码格式化）</a><ul>
<li>能够格式化css html和js。</li>
<li>注意：格式化的文件路径中不能有中文，不然会报找不到node的错误（windows下）。</li>
</ul>
</li>
<li><a href="">YUI Compressor（压缩JS和CSS文件） </a></li>
<li><a href="">PHPTidy（整理与排版PHP代码）</a></li>
<li><a href="">JsFormat（javascript格式化） </a><ul>
<li>格式化js代码，这个插件很有用，我们有时在网上看到某些效果，想查看是怎么实现的，但是代码被压缩过，很难阅读，不用怕，用ST2打开，按下ctrl+alt+5（这是我设置的快捷键），即可让代码还原，莫非是武林中失传已久的“还我靓靓拳”。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4></blockquote>
<ul>
<li><a href="">DocBlockr（代码自动注释生成） </a></li>
<li><a href="">HtmlTidy（清理与排版你的HTML代码）</a></li>
<li><a href="">AutoPEP8（）</a><ul>
<li>格式化Python代码。</li>
</ul>
</li>
<li><a href="">Alignment安装案例</a></li>
<li><a href="">Alignment（代码补齐）补齐就是补齐~就像这样</a></li>
</ul>
<blockquote>
<h4 id="代码简写："><a href="#代码简写：" class="headerlink" title="代码简写："></a>代码简写：</h4></blockquote>
<ul>
<li><a href="">SublimeCodeIntel（代码提示）</a><ul>
<li>自动提示我们，可能要输入HTML代码内容</li>
</ul>
</li>
<li><a href="">snippets（自定制代码补齐机制）</a><ul>
<li>自定制代码补齐机制，</li>
</ul>
</li>
<li><a href="">Emmet（Zen Coding 代码自动补齐） </a><ul>
<li>通过简单的命令直接生成一大段代码！一个字又快又准，安装好插件后，使用Ctrl＋Alt＋Enter呼出ZenCoding。<br>我们可以用 div#content&gt;ul&gt;li<em>3&gt;a</em> [href=”javascript:void(0);”]{Links$} 这样短短的一句话，生成下面一段代码：<br>技巧：<br>前端必备，快速开发HTML/CSS</li>
</ul>
</li>
</ul>
<p>输入 div.wrapper&gt;div.header+div.main+div.footer 按下Tab，立刻变成</p>
<p>或者按下ctrl+alt+enter，激发zencoding控制台，可看到整个动态的过程。</p>
<blockquote>
<h4 id="高亮显示："><a href="#高亮显示：" class="headerlink" title="高亮显示："></a>高亮显示：</h4></blockquote>
<ul>
<li><a href="">BracketHighlighter</a><ul>
<li>BracketHighlighter高亮显示匹配的括号、引号和标签，BracketHighlighter这个插件能在左侧高亮显示匹配的括号、引号和标签，能匹配的<em> [] ,  ()   </em> ,  {} ,  “” ,  ‘’ , <tag></tag>等甚至是自定义的标签，当看到密密麻麻的代码分不清标签之间包容嵌套的关系时，这款插件就能很好地帮你理清楚代码结构，快速定位括号，引号和标签内的范围。</li>
</ul>
</li>
<li><a href="">TrailingSpacer（高亮显示多余的空格和Tab）</a></li>
</ul>
<blockquote>
<h4 id="颜色："><a href="#颜色：" class="headerlink" title="颜色："></a>颜色：</h4></blockquote>
<ul>
<li><a href="">ColorPicker （调色盘） </a><ul>
<li>在编辑CSS样式的时候，ColorPicker可以让sublime text 内置一个调色盘，调好颜色，点击OK就会在光标处生成十六进制颜色代码。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="CSS："><a href="#CSS：" class="headerlink" title="CSS："></a>CSS：</h4></blockquote>
<ul>
<li><a href="">CSScomb（CSS属性排序） </a></li>
<li><a href="">CSS3_Syntax（css语法高亮）</a><ul>
<li>对css语法高亮的支持，view-syntax-css3选中css3就能使用css3高亮了。必须每条属性都加上分号，并且属性必须小写，不然不会高亮，有点鸡肋啊。</li>
</ul>
</li>
<li><a href="">Prefixr（自动加-webkit前缀）</a><ul>
<li>写 CSS可自动添加 -webkit 等私有词缀，Ctrl+Alt+X触发。</li>
</ul>
</li>
<li><a href="">Autoprefixer（自动加前缀）</a><ul>
<li>可以给css自动加前缀功能</li>
</ul>
</li>
<li><a href="">Goto-CSS-Declaration（CSS文件跳转）</a><ul>
<li>跳转到css文件该class的声明处，方便修改查看，如图下所示，注意对应的css文件要同时打开才行。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="编码："><a href="#编码：" class="headerlink" title="编码："></a>编码：</h4></blockquote>
<ul>
<li><a href="">GBK Encoding Support（GBK中文编码）</a><ul>
<li>这个插件还是非常有用的，因为sublime 本身 不支持gbk编码，在utf8如此流行的今天，我们整站还是gbk编码，o(︶︿︶)o 唉，所以全靠这个插件了。</li>
</ul>
</li>
<li><a href="">GBK to UTF8（编码转换）</a><ul>
<li>将文件编码从GBK转换成UTF8，菜单 – File里面找。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="文档管理："><a href="#文档管理：" class="headerlink" title="文档管理："></a>文档管理：</h4></blockquote>
<ul>
<li><a href="">Nettus+ fetch （管理一些开源框架）</a><ul>
<li>配置文件修改，Ctrl+Shift+P输入Fetch Manage，配置文档。通过输入fetch file，搜索框架名进行导入。</li>
</ul>
</li>
<li><a href="">SideBarEnhancements（侧边栏增强） </a></li>
<li><a href="">SyncedSideBar（侧边栏打开文件定位）</a><ul>
<li>支持当前文件在左侧面板中定位，不错。</li>
</ul>
</li>
<li><a href="">Hex-to-HSL-Color Hex（颜色模式转HSL颜色模式）</a></li>
<li><a href="">advanceNewfile（面板随意添加文件）</a><ul>
<li>按Ctrl+Alt+N，下方输入A\B\test.css就好了，test.css这个文件出现在某个文件夹。</li>
</ul>
</li>
<li><a href="">SublimeTmpl （自定义新建文件） </a><ul>
<li>默认已经添加了html、css、js等常见类型的面板，按ctrl+alt+h/ctrl+alt+c/ctrl+alt+j可新建这 3钟类型的文件，快捷键在这里\Packages\SublimeTmpl\Default (Windows).sublime-keymap, 模板文件在这里\Packages\SublimeTmpl\templates，可修改。 比如下边简单的html文件</li>
</ul>
</li>
<li><a href="">DocBlockr（代码建立文档）</a><ul>
<li>DocBlockr 可以使你很方便地对代码建立文档。它会解析函数，变量，和参数，根据它们自动生成文档范式，你的工作就是去填充对应的说明。</li>
</ul>
</li>
<li><a href="">GotoRecent（历史文档记录）</a><ul>
<li>打开最近的文件，系统有这个功能，但只能看最近8个，有点不爽，按ctrl+e，选择即可。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="语法识别："><a href="#语法识别：" class="headerlink" title="语法识别："></a>语法识别：</h4></blockquote>
<ul>
<li><a href="">jQuery（jQuery语法识别）</a><ul>
<li>支持jquery的只能语法提示，很赞。</li>
</ul>
</li>
<li><a href="">JavaScriptNext - ES6 Syntax（ES6语法识别）</a><ul>
<li>提供ES6的语法支持。</li>
</ul>
</li>
<li><a href="">WordPress（WordPress的函数）</a><ul>
<li>集成一些WordPress的函数，对于像我这种经常要写WP模版和插件的人特别有用</li>
</ul>
</li>
<li><a href="">Vintage（Vim模拟）</a><ul>
<li>如果你习惯使用vim，那么可以安装这个插件，这个插件可以让sublime像vim一样。</li>
</ul>
</li>
<li><a href="">LESS（LESS语法识别）</a><ul>
<li>这是一个非常棒的插件，可以让sublime支持less的语法高亮和语法提示，对于搞less的同学灰常重要，不过多解释。</li>
</ul>
</li>
<li><a href="">SCSS（SCSS语法识别）</a><ul>
<li>支持scss的语法高亮，里面附带了好多CSS Snippet，无论现用或者改造成，都可节省不少时间。</li>
</ul>
</li>
<li><a href="">Liquid（Liquid语法识别）</a><ul>
<li>提供Liquid语法支持，如果你也写博客的话不妨试试。</li>
</ul>
</li>
<li><a href="">Smarty（Smarty语法识别）</a><ul>
<li>提供smarty语法的支持。Smarty插件默认的分隔符是{}，如果你使用的分隔符不同可以更改插件目录的Smarty.tmPreferences文件，找到其中的SMARTY_LDELIM和SMARTY_RDELIM，修改为你的分隔符即可。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="文件传输："><a href="#文件传输：" class="headerlink" title="文件传输："></a>文件传输：</h4></blockquote>
<ul>
<li><a href="">SFTP（编辑 FTP 或 SFTP 服务器上的文件）</a></li>
<li><a href="">Package Syncing</a><ul>
<li>最后推荐一个同步插件，这个插件可以在不同的机器同步配置信息和插件，非常方便，但鉴于国内的墙太高，我都是直接把插件给手动备份了，然后直接拖进去，或者直接去github上下载对应的包。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h4></blockquote>
<ul>
<li><a href="">Gits（集成 GitHub） </a></li>
<li><a href="">Clipboard-history（粘贴板历史记录） </a><ul>
<li>可以保存粘贴的历史，很赞的功能，再也不用担心历史丢失了。ctrl+alt+v可打开历史面板，上下选择即可，安装后会和默认的ctrl+shift+v（粘贴缩进）冲突，干掉这个快捷键。</li>
</ul>
</li>
<li><a href="">lint（语法校验）：</a></li>
<li><a href="">SublimeLinter（代码错误提示） 总体架构</a></li>
<li><a href="">Jslint编程风格</a><ul>
<li>Sub</li>
</ul>
</li>
<li><a href="">Tradsim（中文繁字体和简体字转换） </a></li>
<li><a href="">Terminal</a><ul>
<li>可以sublime中，打开命令行，非常方便哦。</li>
</ul>
</li>
<li><a href="">AllAutocomplete</a><ul>
<li>自动完成插件，可在全部打开的文件中，自动完成。</li>
</ul>
</li>
<li><a href="">HexViewer</a><ul>
<li>提供十六进制文件查看功能。</li>
</ul>
</li>
<li><a href="">MultiEditUtils</a><ul>
<li>扩展多行编辑的功能。</li>
</ul>
</li>
<li><a href="">IMESupport（输入框不更随着光标）</a></li>
</ul>
<h2 id="快捷代码："><a href="#快捷代码：" class="headerlink" title="快捷代码："></a>快捷代码：</h2><ol>
<li>跳到行首行尾的快捷键<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    //跳到行首行尾的快捷键</span><br><span class="line">    &#123; &quot;keys&quot;: [&quot;ctrl+k&quot;, &quot;ctrl+h&quot;], &quot;command&quot;: &quot;move_to&quot;, &quot;args&quot;: &#123;&quot;to&quot;: &quot;bol&quot;, &quot;extend&quot;: false&#125; &#125;,</span><br><span class="line">    &#123; &quot;keys&quot;: [&quot;ctrl+k&quot;, &quot;ctrl+e&quot;], &quot;command&quot;: &quot;move_to&quot;, &quot;args&quot;: &#123;&quot;to&quot;: &quot;eol&quot;, &quot;extend&quot;: false&#125; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>先按ctrl+k，然后按ctrl+h（home首字母）光标移动到行首；先按ctrl+k，然后按ctrl+e（end首字母）光标移动到行尾。</p>
<h2 id="设置Setting"><a href="#设置Setting" class="headerlink" title="设置Setting"></a>设置Setting</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Set Update false</span><br><span class="line">&quot;update_check&quot;: false,</span><br></pre></td></tr></table></figure>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ol>
<li><strong>Package Control</strong>: <a href="https://packagecontrol.io/" target="_blank" rel="external">https://packagecontrol.io/</a></li>
<li><strong>SublimeLinter</strong>: <a href="http://sublimelinter.readthedocs.org/" target="_blank" rel="external">http://sublimelinter.readthedocs.org/</a></li>
<li><strong>JSHint</strong>: <a href="http://jshint.com/" target="_blank" rel="external">http://jshint.com/</a></li>
<li><strong>CSSLint</strong>: <a href="https://github.com/CSSLint/csslint" target="_blank" rel="external">https://github.com/CSSLint/csslint</a></li>
<li><strong>HTMLHint</strong>: <a href="http://htmlhint.com/" target="_blank" rel="external">http://htmlhint.com/</a></li>
<li><strong>Stylus</strong>: <a href="http://learnboost.github.io/stylus/" target="_blank" rel="external">http://learnboost.github.io/stylus/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime/" rel="tag">#Sublime</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/30/2016-01-30-git-command/" rel="next" title="Git 使用总结">
                <i class="fa fa-chevron-left"></i> Git 使用总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/05/2016-03-05-web-Frontmap/" rel="prev" title="2015-2016前端知识体系 【收藏】">
                2015-2016前端知识体系 【收藏】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/02/2016-02-02-sublime-config/"
           data-title="Sublime Text 3 使用总结" data-url="http://blog.xheartx.com/2016/02/02/2016-02-02-sublime-config/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="X.Heart" />
          <p class="site-author-name" itemprop="name">X.Heart</p>
          <p class="site-description motion-element" itemprop="description">为什么坚持，想想当初...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xstrayx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xx546593797" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=xx546593797@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xheartx.com" title="个人主页" target="_blank">个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ishadowsocks.net/" title="科学上网" target="_blank">科学上网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用"><span class="nav-number">1.</span> <span class="nav-text">开始使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件下载"><span class="nav-number">1.1.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户设置"><span class="nav-number">1.2.</span> <span class="nav-text">用户设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面"><span class="nav-number">2.</span> <span class="nav-text">界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置"><span class="nav-number">3.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">4.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用（General）"><span class="nav-number">4.1.</span> <span class="nav-text">通用（General）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整理（clear）"><span class="nav-number">4.2.</span> <span class="nav-text">整理（clear）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口（Window）"><span class="nav-number">4.3.</span> <span class="nav-text">窗口（Window）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动（Move）"><span class="nav-number">4.4.</span> <span class="nav-text">移动（Move）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑"><span class="nav-number">4.5.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件（File）"><span class="nav-number">4.6.</span> <span class="nav-text">文件（File）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑（Edit）"><span class="nav-number">4.7.</span> <span class="nav-text">编辑（Edit）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消选择（Undo-Selection）"><span class="nav-number">4.8.</span> <span class="nav-text">取消选择（Undo Selection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行（Line）"><span class="nav-number">4.9.</span> <span class="nav-text">行（Line）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本（Text）"><span class="nav-number">4.10.</span> <span class="nav-text">文本（Text）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释（Comment）"><span class="nav-number">4.11.</span> <span class="nav-text">注释（Comment）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签（Tag）"><span class="nav-number">4.12.</span> <span class="nav-text">标签（Tag）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（Mark）"><span class="nav-number">4.13.</span> <span class="nav-text">（Mark）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码折叠（Code-Folding）"><span class="nav-number">4.14.</span> <span class="nav-text">代码折叠（Code Folding）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（Wrap）"><span class="nav-number">4.15.</span> <span class="nav-text">（Wrap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择（Selection）"><span class="nav-number">4.16.</span> <span class="nav-text">选择（Selection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展（Expand）"><span class="nav-number">4.17.</span> <span class="nav-text">扩展（Expand）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找（Find）"><span class="nav-number">4.18.</span> <span class="nav-text">查找（Find）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图（View）"><span class="nav-number">4.19.</span> <span class="nav-text">视图（View）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组（Group）："><span class="nav-number">4.20.</span> <span class="nav-text">组（Group）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦点小组（Focus-Group）："><span class="nav-number">4.21.</span> <span class="nav-text">焦点小组（Focus Group）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转（Goto）"><span class="nav-number">4.22.</span> <span class="nav-text">跳转（Goto）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件开关（Switch-File）"><span class="nav-number">4.23.</span> <span class="nav-text">文件开关（Switch File）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动（Scroll）"><span class="nav-number">4.24.</span> <span class="nav-text">滚动（Scroll）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书签（Boolmarks）"><span class="nav-number">4.25.</span> <span class="nav-text">书签（Boolmarks）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具（Tools）"><span class="nav-number">4.26.</span> <span class="nav-text">工具（Tools）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目（Project）"><span class="nav-number">4.27.</span> <span class="nav-text">项目（Project）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">5.</span> <span class="nav-text">总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多行游标："><span class="nav-number">5.1.</span> <span class="nav-text">多行游标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goto-anything：（模糊匹配）"><span class="nav-number">5.2.</span> <span class="nav-text">Goto anything：（模糊匹配）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后购买："><span class="nav-number">6.</span> <span class="nav-text">最后购买：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉化："><span class="nav-number">7.</span> <span class="nav-text">汉化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件："><span class="nav-number">8.</span> <span class="nav-text">插件：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础插件"><span class="nav-number">8.1.</span> <span class="nav-text">基础插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Package-Control"><span class="nav-number">8.1.1.</span> <span class="nav-text">Package Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Convert​To​UTF8"><span class="nav-number">8.1.2.</span> <span class="nav-text">Convert​To​UTF8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMESupport"><span class="nav-number">8.1.3.</span> <span class="nav-text">IMESupport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Side​Bar​Enhancements"><span class="nav-number">8.1.4.</span> <span class="nav-text">Side​Bar​Enhancements</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配色"><span class="nav-number">8.2.</span> <span class="nav-text">主题配色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Theme-Spacegray"><span class="nav-number">8.2.1.</span> <span class="nav-text">Theme - Spacegray</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码规范"><span class="nav-number">8.3.</span> <span class="nav-text">代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime​Linter"><span class="nav-number">8.3.1.</span> <span class="nav-text">Sublime​Linter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime​Linter-jshint"><span class="nav-number">8.3.2.</span> <span class="nav-text">Sublime​Linter-jshint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime​Linter-csslint"><span class="nav-number">8.3.3.</span> <span class="nav-text">Sublime​Linter-csslint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime​Linter-contrib-htmlhint"><span class="nav-number">8.3.4.</span> <span class="nav-text">Sublime​Linter-contrib-htmlhint</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用插件"><span class="nav-number">8.4.</span> <span class="nav-text">常用插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-CSS-JS-Prettify"><span class="nav-number">8.4.1.</span> <span class="nav-text">HTML-CSS-JS Prettify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-Highlighter"><span class="nav-number">8.4.2.</span> <span class="nav-text">Color Highlighter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stylus"><span class="nav-number">8.4.3.</span> <span class="nav-text">Stylus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stylus-Clean-Completions"><span class="nav-number">8.4.4.</span> <span class="nav-text">Stylus Clean Completions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AutoFileName"><span class="nav-number">8.4.5.</span> <span class="nav-text">AutoFileName</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Can-I-Use"><span class="nav-number">8.4.6.</span> <span class="nav-text">Can I Use</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BracketHighlighter"><span class="nav-number">8.4.7.</span> <span class="nav-text">BracketHighlighter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#To-be-added"><span class="nav-number">8.4.8.</span> <span class="nav-text">To be added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件整理"><span class="nav-number">8.5.</span> <span class="nav-text">插件整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码整理："><span class="nav-number">8.5.1.</span> <span class="nav-text">代码整理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释："><span class="nav-number">8.5.2.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码简写："><span class="nav-number">8.5.3.</span> <span class="nav-text">代码简写：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高亮显示："><span class="nav-number">8.5.4.</span> <span class="nav-text">高亮显示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色："><span class="nav-number">8.5.5.</span> <span class="nav-text">颜色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS："><span class="nav-number">8.5.6.</span> <span class="nav-text">CSS：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码："><span class="nav-number">8.5.7.</span> <span class="nav-text">编码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档管理："><span class="nav-number">8.5.8.</span> <span class="nav-text">文档管理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法识别："><span class="nav-number">8.5.9.</span> <span class="nav-text">语法识别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件传输："><span class="nav-number">8.5.10.</span> <span class="nav-text">文件传输：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他："><span class="nav-number">8.5.11.</span> <span class="nav-text">其他：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷代码："><span class="nav-number">9.</span> <span class="nav-text">快捷代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Setting"><span class="nav-number">10.</span> <span class="nav-text">设置Setting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">11.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X.Heart</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xheartx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
