<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="自用笔记：本文属于自用笔记，不做详解，仅供参考。在此记录一些实用的正则表达式。">
<meta property="og:type" content="article">
<meta property="og:title" content="实用的正则表达式 汇总">
<meta property="og:url" content="http://blog.xheartx.com/2016/04/30/2016-04-30-web-RegExp/index.html">
<meta property="og:site_name" content="X.Heart Blog">
<meta property="og:description" content="自用笔记：本文属于自用笔记，不做详解，仅供参考。在此记录一些实用的正则表达式。">
<meta property="og:image" content="http://7xvjap.com1.z0.glb.clouddn.com/2016-04-30-01.png">
<meta property="og:updated_time" content="2016-08-21T19:27:09.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用的正则表达式 汇总">
<meta name="twitter:description" content="自用笔记：本文属于自用笔记，不做详解，仅供参考。在此记录一些实用的正则表达式。">
<meta name="twitter:image" content="http://7xvjap.com1.z0.glb.clouddn.com/2016-04-30-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.xheartx.com/2016/04/30/2016-04-30-web-RegExp/"/>

  <title> 实用的正则表达式 汇总 | X.Heart Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80671416-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">X.Heart Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实用的正则表达式 汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-30T22:18:31+08:00" content="2016-04-30">
              2016-04-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/30/2016-04-30-web-RegExp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/30/2016-04-30-web-RegExp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xvjap.com1.z0.glb.clouddn.com/2016-04-30-01.png" alt="实用的正则表达式 "></p>
<blockquote>
<p>自用笔记：本文属于自用笔记，不做详解，仅供参考。在此记录一些实用的正则表达式。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">匹配中文字符的正则表达式： [u4e00-u9fa5]</span><br><span class="line"></span><br><span class="line">匹配双字节字符（包括汉字在内）：[^x00-xff]</span><br><span class="line"></span><br><span class="line">匹配空行的正则表达式：n[s| ]*r</span><br><span class="line"></span><br><span class="line">匹配 HTML 标记的正则表达式：&lt;(._)&gt;._&lt;/1&gt;|&lt;(.*) /&gt;</span><br><span class="line"></span><br><span class="line">匹配首尾空格的正则表达式：(^s_)|(s_$)</span><br><span class="line"></span><br><span class="line">匹配 IP 地址的正则表达式：/(d+).(d+).(d+).(d+)/g</span><br><span class="line"></span><br><span class="line">匹配 Email 地址的正则表达式：w+([-+.]w+)_@w+([-.]w+)_.w+([-.]w+)*</span><br><span class="line"></span><br><span class="line">匹配网址 URL 的正则表达式：&lt;a&gt;&lt;/a&gt;[http://(/[w-]+.)+[w-]+(/[w-](http://(/[w-]+.)+[w-]+(/[w-) ./?%&amp;=]*)?</span><br><span class="line"></span><br><span class="line">sql 语句：^(select|drop|delete|create|update|insert).*$</span><br><span class="line"></span><br><span class="line">非负整数：^d+$</span><br><span class="line"></span><br><span class="line">正整数：^[0-9]_[1-9][0-9]_$</span><br><span class="line"></span><br><span class="line">非正整数：^((-d+)|(0+))$</span><br><span class="line"></span><br><span class="line">负整数：^-[0-9]_[1-9][0-9]_$</span><br><span class="line"></span><br><span class="line">整数：^-?d+$</span><br><span class="line"></span><br><span class="line">非负浮点数：^d+(.d+)?$</span><br><span class="line"></span><br><span class="line">正浮点数：^((0-9)+.[0-9]_[1-9][0-9]_)|([0-9]_[1-9][0-9]_.[0-9]+)|([0-9]_[1-9][0-9]_))$</span><br><span class="line"></span><br><span class="line">非正浮点数：^((-d+.d+)?)|(0+(.0+)?))$</span><br><span class="line"></span><br><span class="line">英文字符串：^[A-Za-z]+$</span><br><span class="line"></span><br><span class="line">英文大写串：^[A-Z]+$</span><br><span class="line"></span><br><span class="line">英文小写串：^[a-z]+$</span><br><span class="line"></span><br><span class="line">英文字符数字串：^[A-Za-z0-9]+$</span><br><span class="line"></span><br><span class="line">英数字加下划线串：^w+$</span><br><span class="line"></span><br><span class="line">E-mail地址：^[w-]+(.[w-]+)*@[w-]+(.[w-]+)+$</span><br><span class="line"></span><br><span class="line">URL：^[a-zA-Z]+://(w+(-w+)_)(.(w+(-w+)_))_(?s_)?$ 或：^[http://[A-Za-z0-9]+.[A-Za-z0-9]+[/=?%-&amp;_~`@[]&apos;:+!]*([^&lt;&gt;&quot;&quot;])*$](http://[A-Za-z0-9]+.[A-Za-z0-9]+[/=?%-&amp;_~`@[]&apos;:+!]*([^&lt;&gt;&quot;&quot;])*$)</span><br><span class="line"></span><br><span class="line">邮政编码：^[1-9]d&#123;5&#125;$</span><br><span class="line"></span><br><span class="line">电话号码：^(((d&#123;2,3&#125;))|(d&#123;3&#125;-))?((0d&#123;2,3&#125;)|0d&#123;2,3&#125;-)?[1-9]d&#123;6,7&#125;(-d&#123;1,4&#125;)?$</span><br><span class="line"></span><br><span class="line">手机号码：^(((d&#123;2,3&#125;))|(d&#123;3&#125;-))?13d&#123;9&#125;$</span><br><span class="line"></span><br><span class="line">提取信息中的网络链接：(h|H)(r|R)(e|E)(f|F) _=_ (‘|&quot;)?(w||/|.)+(‘|&quot;| *|&gt;)?</span><br><span class="line"></span><br><span class="line">提取信息中的邮件地址：w+([-+.]w+)_@w+([-.]w+)_.w+([-.]w+)*</span><br><span class="line"></span><br><span class="line">提取信息中的图片链接：(s|S)(r|R)(c|C) _=_ (‘|&quot;)?(w||/|.)+(‘|&quot;| *|&gt;)?</span><br><span class="line"></span><br><span class="line">提取信息中的 IP 地址：(d+).(d+).(d+).(d+)</span><br><span class="line"></span><br><span class="line">提取信息中的中国手机号码：(86)_0_13d&#123;9&#125;</span><br><span class="line"></span><br><span class="line">提取信息中的中国固定电话号码：((d&#123;3,4&#125;)|d&#123;3,4&#125;-|s)?d&#123;8&#125;</span><br><span class="line"></span><br><span class="line">提取信息中的中国电话号码（包括移动和固定电话）：((d&#123;3,4&#125;)|d&#123;3,4&#125;-|s)?d&#123;7,14&#125;</span><br><span class="line"></span><br><span class="line">提取信息中的中国邮政编码：[1-9]&#123;1&#125;(d+)&#123;5&#125;</span><br><span class="line"></span><br><span class="line">提取信息中的浮点数（即小数）：(-?d*).?d+</span><br><span class="line"></span><br><span class="line">提取信息中的任何数字 ：(-?d*)(.d+)?</span><br><span class="line"></span><br><span class="line">IP：(d+).(d+).(d+).(d+)</span><br><span class="line"></span><br><span class="line">电话区号：^0d&#123;2,3&#125;$</span><br><span class="line"></span><br><span class="line">腾讯 QQ 号：^[1-9]_[1-9][0-9]_$</span><br><span class="line"></span><br><span class="line">帐号（字母开头，允许 5-16 字节，允许字母数字下划线）：^[a-zA-Z][a-zA-Z0-9_]&#123;4,15&#125;$</span><br><span class="line"></span><br><span class="line">中文、英文、数字及下划线：^[u4e00-u9fa5_a-zA-Z0-9]+$</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br><span class="line">将下一个字符标记为一个特殊字符、或一个原义字符、或一个后向引用、或一个八进制转义符。</span><br><span class="line"></span><br><span class="line">^ 匹配输入字符串的开始位置。如果设置了 RegExp 对象的Multiline 属性，^ 也匹配 ’n’ 或 ’r’ 之后的位置。</span><br><span class="line"></span><br><span class="line">$ 匹配输入字符串的结束位置。如果设置了 RegExp 对象的Multiline 属性，$ 也匹配 ’n’ 或 ’r’ 之前的位置。</span><br><span class="line"></span><br><span class="line">*   匹配前面的子表达式零次或多次。</span><br><span class="line"></span><br><span class="line">*   匹配前面的子表达式一次或多次。+ 等价于 &#123;1,&#125;。</span><br><span class="line"></span><br><span class="line">? 匹配前面的子表达式零次或一次。? 等价于 &#123;0,1&#125;。</span><br><span class="line"></span><br><span class="line">&#123;n&#125; n 是一个非负整数，匹配确定的n 次。</span><br><span class="line"></span><br><span class="line">&#123;n,&#125; n 是一个非负整数，至少匹配n 次。</span><br><span class="line"></span><br><span class="line">&#123;n,m&#125; m 和 n 均为非负整数，其中n &lt; = m。最少匹配 n 次且最多匹配 m 次。在逗号和两个数之间不能有空格。</span><br><span class="line"></span><br><span class="line">? 当该字符紧跟在任何一个其他限制符 (*, +, ?, &#123;n&#125;, &#123;n,&#125;, &#123;n,m&#125;) 后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。</span><br><span class="line"></span><br><span class="line">. 匹配除 &quot;n&quot; 之外的任何单个字符。要匹配包括 ’n’ 在内的任何字符，请使用象 ’[.n]’ 的模式。</span><br><span class="line"></span><br><span class="line">(pattern) 匹配pattern 并获取这一匹配。</span><br><span class="line"></span><br><span class="line">(?:pattern) 匹配pattern 但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。</span><br><span class="line"></span><br><span class="line">(?=pattern) 正向预查，在任何匹配 pattern 的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。</span><br><span class="line"></span><br><span class="line">(?!pattern) 负向预查，与(?=pattern)作用相反</span><br><span class="line"></span><br><span class="line">x|y 匹配 x 或 y。</span><br><span class="line"></span><br><span class="line">[xyz] 字符集合。</span><br><span class="line"></span><br><span class="line">[^xyz] 负值字符集合。</span><br><span class="line"></span><br><span class="line">[a-z] 字符范围，匹配指定范围内的任意字符。</span><br><span class="line"></span><br><span class="line">[^a-z] 负值字符范围，匹配任何不在指定范围内的任意字符。</span><br><span class="line"></span><br><span class="line">b 匹配一个单词边界，也就是指单词和空格间的位置。</span><br><span class="line"></span><br><span class="line">B 匹配非单词边界。</span><br><span class="line"></span><br><span class="line">cx 匹配由x指明的控制字符。</span><br><span class="line"></span><br><span class="line">d 匹配一个数字字符。等价于 [0-9]。</span><br><span class="line"></span><br><span class="line">D 匹配一个非数字字符。等价于 [^0-9]。</span><br><span class="line"></span><br><span class="line">f 匹配一个换页符。等价于 x0c 和 cL。</span><br><span class="line"></span><br><span class="line">n 匹配一个换行符。等价于 x0a 和 cJ。</span><br><span class="line"></span><br><span class="line">r 匹配一个回车符。等价于 x0d 和 cM。</span><br><span class="line"></span><br><span class="line">s 匹配任何空白字符，包括空格、制表符、换页符等等。等价于[ fnrtv]。</span><br><span class="line"></span><br><span class="line">S 匹配任何非空白字符。等价于 [^ fnrtv]。</span><br><span class="line"></span><br><span class="line">t 匹配一个制表符。等价于 x09 和 cI。</span><br><span class="line"></span><br><span class="line">v 匹配一个垂直制表符。等价于 x0b 和 cK。</span><br><span class="line"></span><br><span class="line">w 匹配包括下划线的任何单词字符。等价于’[A-Za-z0-9_]’。</span><br><span class="line"></span><br><span class="line">W 匹配任何非单词字符。等价于 ’[^A-Za-z0-9_]’。</span><br><span class="line"></span><br><span class="line">xn 匹配 n，其中 n 为十六进制转义值。十六进制转义值必须为确定的两个数字长。</span><br><span class="line"></span><br><span class="line">num 匹配 num，其中num是一个正整数。对所获取的匹配的引用。</span><br><span class="line"></span><br><span class="line">n 标识一个八进制转义值或一个后向引用。如果 n 之前至少 n 个获取的子表达式，则 n 为后向引用。否则，如果 n 为八进制数字 (0-7)，则 n 为一个八进制转义值。</span><br><span class="line"></span><br><span class="line">nm 标识一个八进制转义值或一个后向引用。如果 nm 之前至少有is preceded by at least nm 个获取得子表达式，则 nm 为后向引用。如果 nm 之前至少有 n 个获取，则 n 为一个后跟文字 m 的后向引用。如果前面的条件都不满足，若 n 和 m 均为八进制数字 (0-7)，则 nm 将匹配八进制转义值 nm。</span><br><span class="line"></span><br><span class="line">nml 如果 n 为八进制数字 (0-3)，且 m 和 l 均为八进制数字 (0-7)，则匹配八进制转义值 nml。</span><br><span class="line"></span><br><span class="line">un 匹配 n，其中 n 是一个用四个十六进制数字表示的Unicode字符。</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/2016-04-26-web-javascriptNotes/" rel="next" title="JavaScript 笔记">
                <i class="fa fa-chevron-left"></i> JavaScript 笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/2016-05-12-web-media/" rel="prev" title="响应式布局 笔记">
                响应式布局 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/30/2016-04-30-web-RegExp/"
           data-title="实用的正则表达式 汇总" data-url="http://blog.xheartx.com/2016/04/30/2016-04-30-web-RegExp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="X.Heart" />
          <p class="site-author-name" itemprop="name">X.Heart</p>
          <p class="site-description motion-element" itemprop="description">为什么坚持，想想当初...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xstrayx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xx546593797" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=xx546593797@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xheartx.com" title="个人主页" target="_blank">个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ishadowsocks.net/" title="科学上网" target="_blank">科学上网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X.Heart</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xheartx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
